
apiVersion: v1
kind: Secret
metadata:
  name: polyaxon-secret
  namespace: polyaxon
type: Opaque
data:
  AWS_ACCESS_KEY: MY_AWS_ACCESS_KEY
  AWS_SECRET_ACCESS_KEY: MY_AWS_ACCESS_SECRET_KEY
  AWS_BUCKET_NAME: my-bucket-name